# =================== 前端构建阶段 ===================
FROM node:24-alpine AS frontend-builder

WORKDIR /app/web

# 安装 pnpm
RUN npm install -g pnpm

# 复制前端依赖文件
COPY web/package.json web/pnpm-lock.yaml ./

# 安装依赖
RUN pnpm install --frozen-lockfile

# 复制前端源码
COPY web/ ./

# 构建前端（跳过类型检查，直接构建）
RUN pnpm build-only --mode production

# =================== 后端构建阶段 ===================
FROM golang:1.25.1-alpine3.22 AS backend-builder

WORKDIR /app

# 安装构建依赖
RUN apk add --no-cache gcc musl-dev

# 复制 go.mod 和 go.sum
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制后端源码
COPY . .

# 复制前端构建产物到 template 目录（用于 embed）
# 前端构建输出到 ../template/dist，即 /app/template/dist
COPY --from=frontend-builder /app/template/dist ./template/dist

# 构建后端
RUN CGO_ENABLED=1 go build -ldflags="-s -w" -o ech0 ./main.go

# =================== 最终镜像 ===================
FROM alpine:latest

WORKDIR /app

# 安装运行时依赖
RUN apk add --no-cache ca-certificates tzdata

# 设置时区
ENV TZ=Asia/Shanghai

# 创建数据目录
RUN mkdir -p /app/data /app/backup

# 从构建阶段复制二进制文件
COPY --from=backend-builder /app/ech0 /app/ech0

# 设置执行权限
RUN chmod +x /app/ech0

# 暴露端口
EXPOSE 6277
EXPOSE 6278

# 启动命令
ENTRYPOINT ["/app/ech0"]
CMD ["serve"]
